<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Monumentos e Atrações Turísticas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row" id="cardMonumentos">
            <h1 class="text-center">Monumentos e Atrações Turísticas</h1>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img class="card-img-top" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/e1/12/3a/caption.jpg?w=500&h=400&s=1" alt="Estátua à Mulher Vianesa">
                    <div class="card-body">
                        <h5 class="card-title">Estátua à Mulher Vianesa</h5>
                        
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"
                            onclick="carregaModal('Estátua à Mulher Vianesa', 'Estátua à Mulher Vianesa', this)">Ver
                            detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img class="card-img-top" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/e3/38/a6/monumento-ao-pescador.jpg?w=500&h=-1&s=1" alt="Monumento do Pescador">
                    <div class="card-body">
                        <h5 class="card-title">Monumento do Pescador</h5>
                        
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"
                            onclick="carregaModal('Monumento do Pescador', 'Monumento do Pescador', this)">Ver
                            detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img class="card-img-top" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/e3/3d/8c/escultura-de-frei-bartolomeu.jpg?w=500&h=-1&s=1" alt="Escultura de Frei Bartolomeu dos Martires">
                    <div class="card-body">
                        <h5 class="card-title">Escultura de Frei Bartolomeu dos Martires</h5>
                        
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"
                            onclick="carregaModal('Escultura de Frei Bartolomeu dos Martires', 'Escultura de Frei Bartolomeu dos Martires', this)">Ver
                            detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img class="card-img-top" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/e3/2e/79/escultura-vira-maria.jpg?w=500&h=-1&s=1" alt="Escultura Vira Maria, Vira Manel">
                    <div class="card-body">
                        <h5 class="card-title">Escultura Vira Maria, Vira Manel</h5>
                       
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"
                            onclick="carregaModal('Escultura Vira Maria, Vira Manel', 'Escultura Vira Maria, Vira Manel', this)">Ver
                            detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img class="card-img-top" src="https://www.guiadacidade.pt/static/co/upload_img/2000/1073/thumb_800_1417622696.jpg" alt="Santa Luzia">
                    <div class="card-body">
                        <h5 class="card-title">Santa Luzia</h5>
                       
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"
                            onclick="carregaModal('Santa Luzia', 'Santa Luzia', this)">Ver
                            detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <img class="card-img-top" src="https://www.guiadacidade.pt/pim/phpThumb.php?src=http://www.guiadacidade.pt/foto2/data/media/54/Gers-Minho_328_resize.JPG&w=932&zc=1" alt="Santuário de Nossa Senhora da Peneda">
                    <div class="card-body">
                        <h5 class="card-title">Santuário de Nossa Senhora da Peneda</h5>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"
                            onclick="carregaModal('Santuário de Nossa Senhora da Peneda', 'Santuário de Nossa Senhora da Peneda', this)">Ver
                            detalhes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal com detalhes dos Monumentos -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="mtitulo">Monumento</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid" id="mImagem" src="" alt="Imagem do Monumento">
                    <div id="mdetalhe">Descrição do Monumento</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
   function carregaModal(titulo, detalhe, elemento) {
        document.getElementById("mtitulo").innerHTML = titulo;
        document.getElementById("mdetalhe").innerHTML = detalhe;
        document.getElementById("mImagem").src = elemento.parentNode.parentNode.firstElementChild.getAttribute("src");
        console.log(elemento.parentNode.parentNode.firstElementChild.getAttribute("src"));
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>